/*
 * 可変変数の使用
 *
 * Rustでは、デフォルトで変数はイミュータブル（不変）ですが、
 * `mut` キーワードを使うことで可変変数として宣言できます。
 * この例では、可変変数 `z` の値を変更する様子を示しています。
 * 一度 x + y の結果を格納した後、x - y の結果に値を変更しています。
 */

fn main() {
    let x = 123;
    let y = 45;
    let mut z = x + y;
    println!("{} + {} = {}", x, y, z);
    z = x - y;
    println!("{} - {} = {}", x, y, z);
}
